*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    gap: 20px;
    background-color: #111827;
    /* margin: 10px; */
    padding:5px 25px;
    overflow-x: hidden;
}
.header ul{
    display:flex;
    list-style: none;
    justify-content: end;
    align-items: center;
    gap: 0 20px;
}
.home{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}
.small{
    display: none;
}
.small>img{
    width: 10px;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: auto;
}
.up{
    display: flex;
    justify-content: center;
    max-width: 100vw;
    align-items: center;
}
.up-left{
    width: 45vw;
    align-self: start;
    text-align: end;
}
.up-left> div{
    display: flex;
    justify-content: end;
}
.up-left img{
    width: 15px;
    height: 15px;
}
.first-line~p{
    color: #9a9c4c;
    font-size: 20px;
}
.first-line+h1{
    font-size: 30px;
}
.up-right{
    display: flex;
    justify-content: start;
    width: 50vw;
}
[alt="pc"]{
    width: 50%;
}
.down{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0 20px;
}
.down p{
    text-align: center;
}
.down img{
    width: 20vw;
}
img:hover{
    cursor: pointer;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer img{
    width: 35px;

}
footer ul{
    display: flex;
}
footer li{
    list-style: none;
}
@media screen and (max-width:768px){
    .header{
        display: none;

    }
    .small{
        display: block;
    }
    .up{
        flex-direction: column;
    }
    .up-left{
        text-align: center;
    }
    .up-left>div{
        flex-direction: column;
        align-items: center;
    }
    .up-left>div>img{
        width:25px;
        height: 25px;
    }
    .up-right{
        justify-content: center;
    }
    .up-right img{
        width: 50vw;
    }
    .down{
        grid-template-columns: 1fr;
    }
    .down img{
        width: 40vw;
    }
}